#wrapper {
	width:960px;

	> * {
		width:960px;
		left:50%;
		margin-left:-480px;
	}
}

header, footer {

	menu {
		button {
			margin:0 10px;
		}
	}
	padding:0 10px;
}

#categoryList {
	float: left;
	width:165px;
}

section {
	header, footer {
		position: relative;

	}
}